<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ggo {border:15px solid transparent; border-top: 60px solid black; margin: 0 auto;}
        .main {background:  black; max-width: 300px; padding: 40px; margin: 0 auto; color: white;
        position: relative; margin-bottom: 40px; border-radius: 20px;}
        .main::after{
            display: block; content: ''; position: absolute; bottom: -45px; left: 130px;
            transform:  skewx(-30deg);
            border: 15px solid transparent; border-top: 30px solid black; margin: 0 auto;
        }
        .main.me::after {
            left: 230px;
            transform: skew(30deg);
        }
    </style>
</head>
<body>

    <div class="main"> 상대가 말한 구간</div>
    <div class="main me"> 내가 말한 구간</div>
    <div class="main"> 상대가 말한 구간</div>
    <div class="main me"> 내가 말한 구간</div>
    <div class="main"> 상대가 말한 구간</div>
    <div class="main me"> 내가 말한 구간</div>
    <div class="main"> 상대가 말한 구간</div>
    <div class="main me"> 내가 말한 구간</div>
    <!-- <div class="ggo"></div> -->
</body>
</html>