<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .letter2 {letter-spacing: 5px;}
        .letter3 {word-spacing: 2em;}
        /* 가상선택자, 가상클래스선택자 
            ~일때, ~ 할때
            보통 a태그와 조합
            :link =link일때
            :visited =방문했을때
            :active =눌렀을때
            :hover =마우스 올렸을때
            :focus = 초점이 있었을때
            4개 
        */
        p a:link {text-decoration: none; color: black;}
        p a:visited {color: orange;}
        p a:hover, p a:focus {text-decoration: underline; color: blue; }
        p a:active {text-decoration: none; color: magenta;}
        .txt:hover, .txt:focus {color:red;}
        
    </style>
</head>
<body>
    <p>1990노트북은 안녕! <br> 잘가세요. 고생하셨소</p>
    <p class="letter2">1990노트북은 안녕! <br> 잘가세요. 고생하셨소</p>
    <p class="letter3">1990노트북은 안녕! <br> 잘가세요. 고생하셨소</p>
    <p><a href="https://www.naver.com">네이버</a></p>
    <p class="txt" tabindex="0">일반텍스트 구간</p>
</body>
</html>