<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu li {
            list-style-type: none;
        }

        .menu li a {
            display: block;
            width: 300px;
            height: 20px;
            padding: 10px;
            margin-bottom: 2px;
            background-color: #abc;
            text-indent: 10px;
            transition: width 1s, color 1s;
            color: #000;
            text-decoration: none;
        }

        .menu li a:hover {
            width: 450px;
            color: #c00;
        }

        .custom li {
            list-style: none;
            background-color: #fc0;
            padding: 16px;
            width: 200px;
            margin-bottom: 10px;
            transition: all 3s linear .2s;
        }

        ul:hover li {width: 1500px;}
        ul:hover li:nth-child(1) {
            transition-timing-function: linear; background-color: red;
        }
        ul:hover li:nth-child(2) {
            transition-timing-function: ease; background-color: orange;
        }
        ul:hover li:nth-child(3) {
            transition-timing-function: ease-in; background-color: yellow;
        }
        ul:hover li:nth-child(4) {
            transition-timing-function: ease-out; background-color: green;
        }
        ul:hover li:nth-child(5) {
            transition-timing-function: ease-in-out; background-color: blue ;
        }
        ul:hover li:nth-child(6) {
            transition-timing-function: cubic-bezier(.13,1.03,.93,.11);
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
        <li><a href="#">메뉴 5</a></li>
    </ul>

    <ul class="custom">
        <li>linear</li>
        <li>ease</li>
        <li>ease-in</li>
        <li>ease-out</li>
        <li>ease-in-out</li>
        <li>cubic-bezier</li>
    </ul>
</body>

</html>