<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width: 300px; height:200px; margin: 0 auto;}
        /* linear-gradient([방향], color stop1,color stop2,...) */
        /* direction: 방향, 각도(deg) */
        /* radial-gradient (모양 at 위치, colorstop1, colorstop2....) */
        .box1 {background: radial-gradient(white,blue);}
        .box2 {background: radial-gradient(circle at 30px 50%,white,blue);}
        .box3 {background: radial-gradient(circle closest-side at 30px 30%, white, black)}
        .box4 {background: radial-gradient(circle closest-corner at 30px 30%, white, black)}
        .box5 {background: radial-gradient(circle farthest-side at 30px 30%, white, black)}
        .box6 {background: radial-gradient(circle farthest-corner at 30px 30%, white, black)}
        .bulls-eye {width: 300px; height: 300px; border: 1px solid #aaa; border-radius: 50%;
            background: repeating-radial-gradient(white, white 30px, #aaa 30px, #aaa 60px);}
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="bulls-eye"></div>
</body>
</html>