<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width: 300px; height:200px; margin: 0 auto;}
        /* linear-gradient([방향], color stop1,color stop2,...) */
        /* direction: 방향, 각도(deg) */
        .box1 {background-image: linear-gradient(to right, white,black);}
        .box2 {background-image: linear-gradient(45deg, white,blue);}
        .box3 {background-image: linear-gradient(to left bottom, white,#f008);}
        .box4 {background-image: linear-gradient(to left bottom, white 50%,red);}
        .box5 {background-image: linear-gradient(90deg,
             red 0, red 20px,
             orange 20px, orange 40px,
             yellow 40px, yellow 60px,
             green 60px, green 80px,
             blue 80px,  blue 100px,
             navy 100px, navy 120px,
             purple 120px,purple 140px
             );}

        .box6 {background-image: repeating-linear-gradient(90deg,
             red 0,red 20px,
             orange 20px,orange 40px,
             yellow 40px,yellow 60px,
             green 60px,green 80px,
             blue 80px, blue 100px,
             navy 100px, navy 120px,
             purple 120px,purple 140px
             );}
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>