<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        a {text-decoration: none; columns: #222;}
        header, footer {padding: 1em; background: #222; color: #eee; text-align: center;}

        .container {width: 1200px; margin: 0 auto; min-height: calc(100vh - 121px - 112px);}
        nav ul {margin: 0; padding: 0; background: #eee;}
        nav li {display: inline;}
        nav li a {display: inline-block; padding: 1em; width: 100px; text-align: center; color: #222;}
        nav li a:hover {background-color: #222; columns: #eee; text-decoration: underli ne;}

        main {padding: 1em;}
        /* 121 112 */
        
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <h1>더 조은 아카데미 레이아웃</h1>
    </header>
    <!-- nav -->
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
            </ul>
        </nav>
        <!-- content -->
        <main>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
            <p>메인컨텐츠</p>
        </main>
    </div>
    <!-- footer -->
    <footer>
        <p>copyright &copy;</p>
        <address>대륭포스트 2차</address>
    </footer>
</body>

</html>