<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {color: red;}
        @media print {
            h2 {color: blue;}
        } */

        * {margin: 0; padding: 0; font-family: '맑은 고딕'; color: #eee;}
        a {text-decoration: none; color: #eee;}
        body {background: #222;}
        ul li {list-style: none;}
        .clearfix::after {content: ''; display: block; clear: both;}

        header, footer {background: #222; text-align: center; padding: 30px;}
        header {
            background-image: url('https://cdn.snunews.com/news/photo/201609/16240_9455_4715.jpg');
            background-size: cover;
        }
        header h1 {text-shadow: 0 0 7px;}
        nav, aside {background: #444;}
        .content {background: #666;}
        nav, aside, .content {padding: 16px 0; min-height: 200px;}

        /*  */
        nav {padding: 0; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
        nav li a {display: block; text-align: center; background-color: #333; padding: 16px;}
        nav li:not(:first-child) {border-top: 1px solid #ddd;}

        .card {width: 320px; margin: 16px auto; border-radius: 8px; overflow: hidden; background-color: #333;}
        .card img {width: 100%;}
        .card h3 {margin: 16px;}
        .card p {text-align: right; padding: 16px;font-size: 13px;}

        /* tablet 반응형 */
        @media screen and (min-width:768px){
            nav, .content {float: left;}
            nav {width:192px;}
            .content {width: 576px;}
            aside {clear: both;}
            .tab-cls {width: 768px; margin: 0 auto;}
            .card {width: 264px; float: left; margin-left: 16px;}
        }

        /* pc반응형 */
        @media screen and (min-width:1200px){
            .tab-cls {float: left; width: 900px}
            main {width: 1200px; margin: 0 auto;}
            .content {width: 708px;}
            aside {float: left;clear: none; width: 300px;}
        }
    </style>
</head>
<body>
    <!-- <h2>텍스트 테스트</h2> -->
     <header>
        <h1>더조은 반응형 디자인</h1>
     </header>
     <main class="clearfix">
        <div class="tab-cls">
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="card">
                    <a href="#">
                    <img src="https://img.danawa.com/shoppingClip/003/2025/05/19/shoppingClip3_1_20250519101112.jpg" alt="대체텍스트">
                    <h3>여름 침구 추천</h3>
                    <p>보러가기</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                    <img src="https://img.danawa.com/shoppingClip/003/2025/05/19/shoppingClip3_1_20250519101112.jpg" alt="대체텍스트">
                    <h3>여름 침구 추천</h3>
                    <p>보러가기</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                    <img src="https://img.danawa.com/shoppingClip/003/2025/05/19/shoppingClip3_1_20250519101112.jpg" alt="대체텍스트">
                    <h3>여름 침구 추천</h3>
                    <p>보러가기</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                    <img src="https://img.danawa.com/shoppingClip/003/2025/05/19/shoppingClip3_1_20250519101112.jpg" alt="대체텍스트">
                    <h3>여름 침구 추천</h3>
                    <p>보러가기</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                    <img src="https://img.danawa.com/shoppingClip/003/2025/05/19/shoppingClip3_1_20250519101112.jpg" alt="대체텍스트">
                    <h3>여름 침구 추천</h3>
                    <p>보러가기</p>
                    </a>
                </div>
            </div>
         </div>
         <aside>사이드</aside>
     </main>
     <footer>copyright &copy; all rights reserved.</footer>
</body>
</html>