<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height: 3000px;}
        .wrapper {background-color: pink;  width: 300px; margin: 0 auto; position: relative;}
        .box {width: 100px; height: 100px;}
        /* box1 포지션 static */
        .box1 {background: red;top: 10px;left: 100px;}
        .box2 {background: yellow; position: relative; top: 10px; left: 100px; z-index: 10;}

        /* 기본적인 흐름에서 벗어남 absolute */
        .box3 {background: green; position: absolute; top: 10px; left: 100px;}
        /* 스크롤바를 무시함, 화면 기준 */
        .box4 {background: blue; position: fixed; top: 50px; right: 100px;}


        .box5 {background: black; position: absolute; top: 50px; left: 50px;}
        .box6 {background: purple; position: absolute; top: 100px; left: 100px;}

        /* 곂침발생 */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
</body>
</html>