<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h2, ul, ol {margin: 0;}
        header, footer {text-align: center; padding: 30px; background-color: blue; color: white;}
        nav {background-color: skyblue;}
        nav li {display: inline;}
        nav li a {color: white; display: inline-block; padding: 8px 20px; text-decoration: none;}
        section {background-color: #87ceeb55; padding: 16px; min-height: 648px;}
    </style>
</head>
<body>
    <header>
        <h1>쇼핑몰 회원관리 ver 1.0</h1>
    </header>
    <nav>
        <ul>
            <li><a href="register.html">회원등록</a></li>
            <li><a href="read.html">회원목록조회/수정</a></li>
            <li><a href="sales.html">회원매출조회</a></li>
            <li><a href="index.html">홈으로</a></li>
        </ul>
    </nav>
    <section>
        <h2>쇼핑몰 회원관리 프로그램</h2>
        <ol>
            <li>회원정보테이블을 생성한다.</li>
            <li>매출정보테이블을 생성한다.</li>
            <li>회원정보, 매출정보테이블에 제시된 문제지의 참조데이터를 추가 생성한다.</li>
            <li>회원정보 입력 화면프로그램을 작성한다.</li>
            <li>회원정보 조회 프로그램을 작성한다.</li>
            <li>회원매출정보 조회 프로그램을 작성한다.</li>
        </ol>
    </section>
    <footer>
        HRDKOREA copyright &copy;
    </footer>
</body>
</html>