<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h2, ul, ol {margin: 0;}
        header, footer {text-align: center; padding: 30px; background-color: blue; color: white;}
        nav {background-color: skyblue;}
        nav li {display: inline;}
        nav li a {color: white; display: inline-block; padding: 8px 20px; text-decoration: none;}
        section {background-color: #87ceeb55; padding: 16px; min-height: 648px;}

        section {text-align: center;}
        table {margin: 15px auto; }
        table,td,th {border: 1px solid black;}
        td {text-align: left;}
        table tr:nth-child(4) input {width: 255px;}
        table tr:nth-child(5) input {width: 338px;}
        table tr:last-child td {text-align: center;}
    </style>
</head>
<body>
    <header>
        <h1>쇼핑몰 회원관리 ver 1.0</h1>
    </header>
    <nav>
        <ul>
            <li><a href="register.html">회원등록</a></li>
            <li><a href="read.html">회원목록조회/수정</a></li>
            <li><a href="sales.html">회원매출조회</a></li>
            <li><a href="index.html">홈으로</a></li>
        </ul>
    </nav>
    <section>
        <h2>홈쇼핑 회원등록</h2>
        <form action="read.html">
        <table>
            <tr>
                <th>회원번호(자동발생)</th>
                <td><input type="text" value="100001"></td>
            </tr>
            <tr>
                <th>회원성명</th>
                <td><input type="text" value="김행복"></td>
            </tr>
            <tr>
                <th>회원전화</th>
                <td><input type="text" value="010-1111-2222"></td>
            </tr>
            <tr>
                <th>회원주소</th>
                <td><input type="text" value="서울 동대문구 휘경동"></td>
            </tr>
            <tr>
                <th>가입일자</th>
                <td><input type="text" value="2015-12-02"></td>
            </tr>
            <tr>
                <th>고객등급(A:VIP,B:일반,C:직원)</th>
                <td><input type="text" value="VIP"></td>
            </tr>
            <tr>
                <th>도시코드</th>
                <td><input type="text" value="01"></td>
            </tr>
            <tr>
                <td colspan="2"><button>수정</button><button>조회</button></td>
            </tr>
        </table>
        </form>
    </section>
    <footer>
        HRDKOREA copyright &copy;
    </footer>
</body>
</html>