<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, h2, ul, ol {margin: 0;}
        header, footer {text-align: center; padding: 30px; background-color: blue; color: white;}
        nav {background-color: skyblue;}
        nav li {display: inline;}
        nav li a {color: white; display: inline-block; padding: 8px 20px; text-decoration: none;}
        section {background-color: #87ceeb55; padding: 16px; min-height: 648px;}
        
        section {text-align: center;}
        table {margin: 15px auto; width: 100%; max-width: 1200px;}
        table,td,th {border: 1px solid black;}
        td {text-align: left;}
        table tr:nth-child(4) input {width: 255px;}
        table tr:nth-child(5) input {width: 338px;}
        table tr:last-child td {text-align: center;}
    </style>
</head>
<body>
    <header>
        <h1>쇼핑몰 회원관리 ver 1.0</h1>
    </header>
    <nav>
        <ul>
            <li><a href="register.html">회원등록</a></li>
            <li><a href="read.html">회원목록조회/수정</a></li>
            <li><a href="sales.html">회원매출조회</a></li>
            <li><a href="index.html">홈으로</a></li>
        </ul>
    </nav>
    <section>
        <h2>회원목록조회/수정</h2>
        <table>
            <tr>
                <th>회원번호</th>
                <th>회원성명</th>
                <th>고객등급</th>
                <th>매출</th>
            </tr>
            <tr>
                <td>100001</td>
                <td>김행복</td>
                <td>VIP</td>
                <td>8000</td>
            </tr>
        </table>
    </section>
    <footer>
        HRDKOREA copyright &copy;
    </footer>
</body>
</html>